#
#Tue Dec 18 16:31:15 CST 2012



http.ipv6=True
http.ipv4=False
http.isProxy=true
http.retryCount=10
http.dbaddressIP=127.0.0.1
http.dbusername=root
http.proxyHost=127.0.0.1
http.databasename=http_twitter130208
http.proxyPort=8087
http.dbpassword=123456

report.databasename=crawlcenter
report.databaseusername=root
report.databaseaddress=192.168.120.12
report.databaseuserpassword=123456

node.filepath=E\:\\TwitterWeb\\ErrorFolder\\
node.nodecount=6

twitter.username=networktest1@126.com
twitter.password=290749970abc

facebook.username=networktest1@126.com
facebook.password=290749970abc

